<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" simulationEngine="OPENSTACK" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry type="Boolean" key="AutoNetkit.enable_routing">false</entry>
        <entry type="Boolean" key="AutoNetkit.enable_cdp">true</entry>
    </extensions>
    <node ipv4="192.168.0.1" location="93,159" subtype="IOSv" type="SIMPLE" name="R1">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-03-09 19:22
! by autonetkit_0.13.3
!
hostname R1
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R2
  ip address 10.0.0.5 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.5" name="GigabitEthernet0/1" id="0"/>
    </node>
    <node ipv4="192.168.0.2" location="209,159" subtype="IOSv" type="SIMPLE" name="R2">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-03-09 19:22
! by autonetkit_0.13.3
!
hostname R2
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R1
  ip address 10.0.0.6 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R3
  ip address 10.0.0.9 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R4
  ip address 10.0.0.13 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.6" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.9" name="GigabitEthernet0/2" id="1"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.13" name="GigabitEthernet0/3" id="2"/>
    </node>
    <node ipv4="192.168.0.3" location="316,109" subtype="IOSv" type="SIMPLE" name="R3">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-03-09 19:22
! by autonetkit_0.13.3
!
hostname R3
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R4
  ip address 10.0.0.17 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to R2
  ip address 10.0.0.10 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.17" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.10" name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
    </node>
    <node ipv4="192.168.0.4" location="322,221" subtype="IOSv" type="SIMPLE" name="R4">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-03-09 19:22
! by autonetkit_0.13.3
!
hostname R4
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to R3
  ip address 10.0.0.18 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description to R2
  ip address 10.0.0.14 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to R5
  ip address 10.0.0.21 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="30" ipv4="10.0.0.18" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.14" name="GigabitEthernet0/3" id="2"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.21" name="GigabitEthernet0/4" id="3"/>
    </node>
    <node ipv4="192.168.0.5" location="422,167" subtype="IOSv" type="SIMPLE" name="R5">
        <extensions>
            <entry type="string" key="config">! IOS Config generated on 2015-03-09 19:22
! by autonetkit_0.13.3
!
hostname R5
boot-start-marker
boot-end-marker
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login
line con 0
 password cisco
!
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  ! Configured on launch
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/3
  description GigabitEthernet0/3
  no ip address
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
interface GigabitEthernet0/4
  description to R4
  ip address 10.0.0.22 255.255.255.252
  cdp enable
  duplex auto
  speed auto
  no shutdown
!
!
!
!
!
</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface netPrefixLenV4="30" ipv4="10.0.0.22" name="GigabitEthernet0/4" id="3"/>
    </node>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[3]" dst="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[1]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[3]" dst="/virl:topology/virl:node[5]/virl:interface[2]"/>
</topology>
